<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marl</title>

    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
    margin: 0;
    }

    /*****************************************Cabeçalho****************************************************************/
    .cabeçalho {
        background-color:#FCF9F4;
        width: 100%;
        height: 80px;
    }
    .texto_logo{
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 0px;
        padding-left: 30px;
    }
    .menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }
    nav {
    padding: 10px;
    }
    .menu li {
        display: inline;
    }
    .menu li a {
        color: #14453D;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }


    /*****************************************Corpo****************************************************************/
    .site {
        background-color: #FCF9F4;
        width: 100%;
        height: 3600px;
    }
    
    .esquerda {
        width: 50%;
        float: left;
    }

    .texto_esquerda {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size:4.5ch;
      padding-top: 250px;  /* Ajuste conforme necessário */
      padding-left: 30px;
      float: left;
      text-align: left;
      vertical-align:middle;
      color: #14453D;
      text-decoration: none;
      position: relative; /* Adicionando posição relativa */
      z-index: 2; /* Garante que o texto fique acima da imagem */
    }

    #img_direita_pos{
      position: relative;
      z-index: 1;
      height: 50%;
        
    }

    .about {
        background-color: #14453D;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: xx-large;
        width: 100%;
        height: auto; /* Alterado de 100px para auto para ajuste dinâmico */
        text-align: center;
        padding: 45px 0px;
        color: white;
        text-decoration: none;
        position:relative;
        z-index: 3; /* Garante que o texto fique acima da imagem */
        
    }


    .foto_prod_esquerda{
        width: 50%;
        height: 630px;
        float: left;
        padding-top: 50px;
        padding-left: 0px;
        min-width: 50%;
    }

    .prod_texto_direita{
        width: 40%;
        height: 600px;
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        background-color: #FCF9F4;
        padding-left: 40px;
        padding-top: 100px;
        float: left;
        color: #333D29;
        text-decoration: none;
    }

    .marca_esquerda{
        width: 50%;
        height: 550px;
        text-align: left;
        padding-top: 100px;
        padding-left: 20px;
        float: left;
        color: #333D29;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
    }

    .marca_direita{
        position: relative;
        padding-top: 100px;
        top: 0px;
        left: 0px;
    }

    /* Ajustando o layout para dispositivos móveis */
    @media (max-width: 320px) {
      #img_direita_pos {
          margin-top: 20px; /* Ajuste para dispositivos móveis */
          z-index: 1; /* A imagem ficará abaixo do texto */
      }

      .texto_esquerda {
          margin-top: 5px; /* Ajuste para evitar sobreposição do texto */
          padding-left: 15px; /* Ajusta o padding para tela menor */
          z-index: 2; /* Garante que o texto não fique atrás da imagem */
          float: none; /* Remove o float no celular */
          text-align: left; /* Centraliza o texto no celular */
          vertical-align:middle;
          background-color: #FCF9F4;
      }
      
      
      .about {
          margin-top: 55px; /* Ajuste para dispositivos móveis */
          padding-left: 15px; /* Ajusta o padding para tela menor */
          z-index: 3; /* a faixa ficará abeiro do texto */
          
      }
    }

</style>
<body>
    
    <!--------------------------------------------Cabeçalho----------------------------------->
    <div class="cabecalho">
      <div class="texto_logo"> <b>Marl</b></div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Homepage</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
              </li>
              <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
          </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--------------------------------------------Corpo--------------------------------------->
    <div class="site">
      <div class="row">
        <!-- Segunda Coluna (Imagem) -->
        <div class="col-12 col-md-6 order-1 order-md-2">
          <div id="img_direita_pos">
              <img src="imagens/2yafftp6.png" style="height: auto; max-width: 100%;">
          </div>
        </div>
        <!-- Primeira Coluna (Texto) -->
        <div class="col-12 col-md-6 order-2 order-md-1">
            <div class="texto_esquerda" style="height: auto;">
                Contemporary ceramics,<br> <i>handmade</i> in Australia.<br>SHOP NOW
            </div>
        </div>
      </div>    
  
      <div class="about order-md-3">
          <div>Marl is a small pottery studio and gallery, <br> based in the beautiful Byron Bay.</div>
          <div class="limpar"></div>
      </div>

    <!----------------------------------- GRID  de foto e texto ---------------------------------->

      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="foto_prod_esquerda">
            <img src="imagens/mb2q3kaa.png" height="630px" style="border-radius:15px">            
          </div>

          <div class="prod_texto_direita">Created with love and care in Australia.<br><br>
            All items are 100% hand-made,<br>
            using the potters wheel or traditional techniques.<br><br>
            
            - Timeless style.<br>
            - Earthy, organic feel.<br>
            - Enduring quality.<br>
            - Unique, one-of-a-kind pieces.<br>
          </div>

          <div class="marca_esquerda"> ABOUT US<br><hr/><br> Marl is an independent studio and artisanal gallery.<br> We specialize in limited collections of handmade<br> tableware.
            We collaborate with restaurants and cafes to <br>create unique items that complement the menu perfectly.<br>
            Please get in touch if you would like to know more about <br>our process and pricing.<br>
            <br>LEARN MORE
          </div>

          <div class="marca_direita">
            <img src="imagens/a7c4sr05.png" height="630px" style="border-radius:15px">
          </div>
        </div>
      </div>

        
    </div>
    <!-- JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>