<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritielen Reis</title>

    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script tabindex="0" src="https://website-widgets.pages.dev/dist/sienna.min.js"></script>
</head>
<style>
    body {
    margin: 0;
    }

    /*****************************************Cabeçalho****************************************************************/
    .cabeçalho {
        background-color:#FCF9F4;
        width: 100%;
        height: 80px;
    }
    .texto_logo{
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 0px;
        padding-left: 30px;
    }
    .menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }
    nav {
    padding: 10px;
    }
    .menu li {
        display: inline;
    }
    .menu li a {
        color: #14453D;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }


    /*****************************************Corpo****************************************************************/
    .site {
        background-color: #FCF9F4;
        width: 100%;
        height: 3600px;
    }
    
    .esquerda {
        width: 50%;
        float: left;
    }

    .texto_esquerda {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size:4.5ch;
      padding-top: 250px;  /* Ajuste conforme necessário */
      padding-left: 30px;
      float: left;
      text-align: left;
      vertical-align:middle;
      color: #14453D;
      text-decoration: none;
      position: relative; /* Adicionando posição relativa */
      z-index: 2; /* Garante que o texto fique acima da imagem */
    }

    #img_direita_pos{
      position: relative;
      z-index: 1;
      height: 50%;
        
    }

    .about {
        background-color: #14453D;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: xx-large;
        width: 100%;
        height: auto; /* Alterado de 100px para auto para ajuste dinâmico */
        text-align: center;
        padding: 45px 0px;
        color: white;
        text-decoration: none;
        position:relative;
        z-index: 3; /* Garante que o texto fique acima da imagem */
        
    }

    .foto_prod_esquerda{

        height: 50%;
        float: left;
        padding-top: 50px;
        padding-left: 0px;
        min-width: 50%;
    }

    .texto_prod_direita{
        min-width: 50%;
        height: 550px;
        text-align:left;
        vertical-align:middle;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        padding-left: 140px;
        padding-top: 100px;   /* Ajuste conforme necessário */
        color: #333D29;
        float: right;
        text-decoration: none;
        
        
    }

    .marca_esquerda{

        height: 550px;
        text-align: left;
        vertical-align:middle;
        padding-top: 100px;
        padding-left: 20px;
        float: left;
        color: #333D29;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        position: relative;
    }

    .marca_direita{
        position: relative;
        float: left;
        padding-top: 100px;
        padding-left: 0px;
        width: 50%;
        height: 50%;
        min-width: 50%;
    }

    .limpar{
        clear: both;
    }
    .card{
      width: 40%;
      margin: 20px;
    }

    .texto {
        margin: 90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        width: 70%;
        height: auto; /* Alterado de 100px para auto para ajuste dinâmico */
        text-align: center;
        color: #14453D;
        padding-left: 50px;
        text-decoration: none;
        text-align: center;
        vertical-align:middle;
        position:relative;
        z-index: 3; /* Garante que o texto fique acima da imagem */

        
    }

    /* Ajusta o layout para dispositivos móveis */
    @media (max-width: 320px) {
      #img_direita_pos {
          margin-top: 20px; /* Ajuste para dispositivos móveis */
          z-index: 1; /* A imagem ficará abaixo do texto */
      }

      .texto_esquerda {
          margin-top: 0px; /* Ajuste para evitar sobreposição do texto */
          padding-left: 15px;
          padding-top: 5px; /* Ajusta o padding para tela menor */
          z-index: 2; /* Garante que o texto não fique atrás da imagem */
          float: none; /* Remove o float no celular */
          text-align: left; /* Centraliza o texto no celular */
          vertical-align:auto;
      }
      
      .about {
          margin-top: 55px; /* Ajuste para dispositivos móveis */
          padding-left: 15px; /* Ajusta o padding para tela menor */
          z-index: 3; /* a faixa ficará abaixo do texto */
          
      }

      .foto_prod_esquerda{
        padding-left: 0px;
        margin-top: 20px; /* Ajuste para dispositivos móveis */
        z-index: 1; /* a faixa ficará abeiro do texto */
      }

      .texto_prod_direita{
        padding-left: 0%;
        margin-top: 0px; /* Ajuste para evitar sobreposição do texto */
        z-index: 2; /* Garante que o texto não fique atrás da imagem */

      }

      .marca_esquerda{
        padding-left: 10px;
        margin-top: 20px; /* Ajuste para dispositivos móveis */
        z-index: 3; /* a faixa ficará abeiro do texto */
      }

      .marca_direita{
        margin-top: 20px; /* Ajuste para dispositivos móveis */
        padding-left: 0%;
        z-index: 4; /* a faixa ficará abeiro do texto */
      }

      .card{
        padding: 50px;
      }

    }

</style>
<body>
    
    <!--------------------------------------------Cabeçalho----------------------------------->
    <div class="cabecalho">
      <div class="texto_logo"> <b>Marl</b></div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Homepage</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
              </li>
              <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
          </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--------------------------------------------Corpo--------------------------------------->
    <div class="site">
      <div class="row">
        <!-- Segunda Coluna (Imagem) -->
        <div class="col-12 col-md-6 order-1 order-md-2">
          <div id="img_direita_pos">
              <img src="imagens/2yafftp6.png" style="height: auto; max-width: 100%;">
          </div>
        </div>
        <!-- Primeira Coluna (Texto) -->
        <div class="col-12 col-md-6 order-2 order-md-1">
            <div class="texto_esquerda" style="height: auto;">
              From Brazilian <i>pastry chef</i> <br>to <i>data</i> in Portugal<br><br><br><br>
            </div>
        </div>
      </div>    
  
      <div class="about order-md-3">
          <div>Transformar sua carreira é um passo corajoso rumo ao crescimento e novas oportunidades.</div>
          <div class="limpar"></div>
      </div>

    <!----------------------------------- GRID  de foto e texto ---------------------------------->
      
      <div class="container text-center">
        <!-- Primeira Linha -->
        <div class="row">

          <!-- Segunda Coluna (Imagem) -->
          <div class="foto_prod_esquerda col-md-6">
              <img src="imagens/mb2q3kaa.png" height="630px" style="border-radius:15px">
          </div>
          <!-- Primeira Coluna (Texto) -->
            <div class="texto_prod_direita col-md-6" style="height: auto;">
              A transição de carreira é um caminho desafiador, mas extremamente enriquecedor.
              Após 10 anos à frente de minha chocolateria, onde aprendi a importância da dedicação, 
              resolução de problemas e foco no cliente, decidi redirecionar minha carreira para a área de 
              Tecnologia da Informação.
              <br>
              <br>Com a mesma paixão e comprometimento que dediquei ao meu negócio anterior, agora me concentro no aprendizado e aplicação de novas habilidades em Python, SQL, e análise de grandes volumes de dados.
        
            </div>
            <div class="limpar"></div> 
        </div>
     
        <!-- Segunda Linha -->
        <div class="row">
          <!-- Primeira Coluna (Texto) -->
          <div class="marca_esquerda col-md-6"  style="height: auto;">
            ABOUT US<br><hr/><br> Oi! Eu sou a Ritielen, uma brasileira que decidiu dar um salto de fé e começar uma nova vida em outro país. Nunca pensei que conheceria outros países e agora estou aqui, morando fora! Isso porque em 2021, junto com meu marido e nosso cachorro, embarcamos nessa aventura e aterrissamos em Portugal.<br>
            <br>
            O que começou como uma mistura de ansiedade e empolgação se transformou em uma realidade repleta de desafios, conquistas e histórias que valem a pena ser contadas.
            <br>
          </div>
          <!-- Segunda Coluna (Imagem) -->
          <div class="marca_direita col-md-6">
            <img src="https://memudeidobrasil7.wordpress.com/wp-content/uploads/2024/09/img_20220615_1717125218640571578581294.jpg?w=819" height="630px" style="border-radius:15px">
          </div>
          <div class="limpar"></div>
        </div>
    

    <div class="texto order-md-3" style="height: auto;">
      <div> 
        Começar do zero sempre foi um desafio, mas imigrar me ensinou, de maneira intensa,
        o que é ser resiliente diante de novas circunstâncias. Ao me adaptar a uma nova cultura e
        reconstruir minha vida em um país diferente, aprendi a lidar com incertezas, a superar obstáculos 
        e a manter a confiança no processo, mesmo quando o caminho parecia difícil. Essa experiência me 
        fortaleceu e me preparou para a transição de carreira. Hoje, ao redirecionar minha trajetória 
        profissional para a área de Tecnologia da Informação, vejo cada passo dado como um reflexo da 
        determinação e perseverança que desenvolvi ao longo dessa jornada de imigrante. 
        Começar do zero se tornou uma oportunidade para reinventar minha carreira e aplicar minha 
        experiência e resiliência de forma ainda mais significativa.
      </div>
      <div class="limpar"></div>
    </div>
  </div>

  <img src="/imagens/debot.jpg" class="img-fluid" alt="...">
  <div class="texto">
    <h1>Hobbies</h1>
    <div>Explorar uma variedade de hobbies, como cerâmica fria, aquarela, pintura de parede,
        culinária, lettering, trilhas e viagens, tem sido uma jornada enriquecedora para mim.
        Cada atividade me permitiu desenvolver habilidades únicas, como criatividade, paciência 
        e resiliência, além de fortalecer minha conexão com o mundo ao meu redor. 
        Mais do que isso, mergulhar nessas práticas trouxe um impacto positivo no meu bem-estar, 
        proporcionando momentos de calma, realização pessoal e a alegria de descobrir novas paixões.</div>
  </div>

    <div class="container text-center">
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <div class="card" style="width: 22rem;">
            <img src="/imagens/aquarela_flores_amores.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="card" style="width: 22rem;">
            <img src="/imagens/pintura parede.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="card" style="width: 22rem;">
            <img src="/imagens/2yafftp6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>



        <div class="col-md-auto">
          <div class="card" style="width: 22rem;">
            <img src="/imagens/2yafftp6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="card" style="width: 22rem;">
            <img src="/imagens/2yafftp6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="card" style="width: 22rem;">
            <img src="/imagens/2yafftp6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        

      </div>
    </div>


    

  </div>
        
    
    <!-- JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
