<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marley</title>
</head>
<style>
    body {
    margin: 0;
    }

    /*****************************************Cabeçalho****************************************************************/
    .cabeçalho {
        background-color:#FCF9F4;
        width: 100%;
        height: 80px;
    }
    .texto_logo{
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 0px;
        padding-left: 30px;
    }
    .menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }
    nav {
    padding: 10px;
    }
    .menu li {
        display: inline;
    }
    .menu li a {
        color: #14453D;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    /*****************************************Corpo****************************************************************/
    .site {
        background-color: #FCF9F4;
        width: 100%;
        height: 3600px;
    }
    .about {
        background-color: #14453D;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: xx-large;
        width: 100%;
        height: 100px;
        text-align: center;
        padding: 45px 0px;
        color: white;
        text-decoration: none;
    }
    .produto {
        background-color: #FCF9F4;
        width: 100%;
        height: 995px;
    }
    .esquerda {
        width: 50%;
        float: left;
    }
    .texto_esquerda{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: xx-large;
        padding-top: 300px;
        padding-left: 30px;
        float: left;
        text-align: left;
        color: #14453D;
        text-decoration: none;

    }
    #img_direita_pos{
        position: absolute;
        right: 0px;
        
    }
    .box{
        background-color: #FCF9F4;
        width: 70%;
        margin: auto;
        height: 1800px;
        padding-top: 70px;      
    }
    .sobre_produtos{
        background-color: #FCF9F4;
        height: 660px;
    }
    .foto_prod_esquerda{
        width: 50%;
        height: 630px;
        float: left;
        padding-left: 0px;
        min-width: 50%;
    }
    .prod_texto_direita{
        width: 40%;
        height: 600px;
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        background-color: #FCF9F4;
        padding-left: 40px;
        padding-top: 50px;
        float: left;
        color: #333D29;
        text-decoration: none;
    }
    .sobre_marca {
        background-color: #FCF9F4;
        height: 630px;
    }
    .marca_esquerda{
        width: 50%;
        height: 550px;
        text-align: left;
        background-color: #FCF9F4;
        padding-top: 50px;
        padding-left: 20px;
        float: left;
        color: #333D29;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
    }
    .marca_direita{
        position: relative;
        top: 0px;
        left: 0px;
    }
    .venda{
        color: #14453D
    }
    .foto_venda{
        padding-top: 40px;
    }
    .nome_venda{
        font-family:serif;
        font-size: xx-large;
        text-align: center;
    }
    .preco_venda{
        text-align: center;
        font-size: large;
    }
    .info_venda{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
        text-align: left;
        padding-top: 30px;
        padding-left: 15px;
    }
    .limpar{
        clear: both;
    }

    /********************************************Feedback****************************************************************/
    .feedback {
        background-color: #ecece7;
        width: 100%;
        height: 400px;
        position: absolute;
        top: 3600px;

        color: #14453D;
    }
    .feedback_title{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        text-align: center;
        padding-top: 50px;
    }
    .feedback_text{
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        text-align: center;
        padding-top: 50px;
    }
    .feedback_name{
        font-family: 'Times New Roman', Times, serif;
        font-size:medium;
        text-align: center;
        padding-top: 50px;
    }

</style>
<body>

    <!--------------------------------------------Cabeçalho----------------------------------->
    <div class="cabeçalho">
        <div class="texto_logo"> <b>Marl</b></div>
        <nav>
            <ul class="menu">
                <li><a href="#Home">Homepage</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </div>

    <!--------------------------------------------Corpo--------------------------------------->
    <div class="site">
        <div class="produto">
            <div class="esquerda"></div>
            <div class="texto_esquerda"> Contemporary ceramics,<br>handmade in Australia.<br>SHOP NOW</div>
            <div id="img_direita_pos"><img src="imagens/2yafftp6.png" height="995px"></div>
        </div>

        <div class="about">
            <div>Marl is a small pottery studio and gallery, <br> based in the beautiful Byron Bay.</div>
            <div class="limpar"></div>
        </div>

        <div class="box">
            <div class="sobre_produtos">
                <div class="foto_prod_esquerda">
                    <img src="imagens/mb2q3kaa.png" height="630px" style="border-radius:15px"> </div>
                <div class="prod_texto_direita">
                    Created with love and care in Australia.<br><br>
                    All items are 100% hand-made,<br>
                    using the potters wheel or traditional techniques.<br><br>
                    
                    - Timeless style.<br>
                    - Earthy, organic feel.<br>
                    - Enduring quality.<br>
                    - Unique, one-of-a-kind pieces.<br></div>
                <div class="limpar"></div>    
            </div>

            <div class="sobre_marca">
                <div class="marca_esquerda"> ABOUT US<br><hr/><br> Marl is an independent studio and artisanal gallery.<br> We specialize in limited collections of handmade<br> tableware.
                    We collaborate with restaurants and cafes to <br>create unique items that complement the menu perfectly.<br>
                    Please get in touch if you would like to know more about <br>our process and pricing.<br>
                    <br>LEARN MORE</div>
                <div class="marca_direita">
                    <img src="imagens/a7c4sr05.png" height="630px" style="border-radius:15px">
                </div>
                <div class="limpar"></div>
            </div>

            <div class="venda">
                <div class="foto_venda"><img src="imagens/j0m2xedb.png" height="577px" style="border-radius:15px"></img></div>
                <div class="nome_venda"> <h2>Osaka Dinner Set</h2></div>
                <div class="preco_venda"> <s>$200.00</s> $150.00</div>
                <div class="info_venda"> Sorry! This product is not available for purchase at this time.</div>
                <div class="limpar"></div>

            </div>
        </div>

        <!--------------------------------------------Corpo--------------------------------------->
        <div class="feedback">
            <div class="feedback_title">WHAT PEOPLE ARE SAYING</div>
            <div class="feedback_text">These plates are a work of art, and the quality is<br>
                outstanding. I bought one set as a gift and anoter<br>
                to treat myself, and I couldn't be happier!</div>
            <div class="feedback_name"> – Terry B.</div>
        </div>
        
    </div>
</body>
</html>